Evolyutsionika/Evolyutsionika/Views/MainView.xaml

<Window
    x:Class="Evolyutsionika.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Evolyutsionika.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Evolyutsionika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Evolyutsionika.Properties"
    Title="Evolyutsionika"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}"
    Icon="/Evolyutsionika;component/Assets/icon.ico"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Mode=TwoWay}">

    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid x:Name="Field" Margin="10,10,10,45" Background="#FFF9F6DA" />

        <StatusBar VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap"
                   FontSize="18" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}x{1}">
                        <Binding Path="ActualWidth" ElementName="Field" />
                        <Binding Path="ActualHeight" ElementName="Field" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
